# E-Commerce-Site

./: pom.xml
src/main/java/: MainClass.java
src/main/java/classes/: ArrayToEntityObjects.java  IterateLists.java
src/main/java/dao/: DailyRanksOrdersDao.java  DailyRanksOrdersDaoImp.java  ProductsInfoDao.java  ProductsInfoDaoImp.java
src/main/java/entites/: DailyRanksOrders.java  ProductsInfo.java
src/main/java/excel/: ReadDataFromExcel.java
src/main/java/scheduler/: WebScraper.java  WebScraperScheduler.java
src/main/java/service/: DailyRanksOrdersService.java  DailyRanksOrdersServiceImp.java  ProductsInfoService.java  ProductsInfoServiceImp.java
src/main/java/util/: GenderConstantEnum.java  ProjectUtils.java  SeasonConstantEnum.java
src/main/resources/: hibernate.cfg.xml
